{{template "base" .}}

{{define "title"}}
    Reset Password
{{end}}

{{define "content"}}

<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="alert alert-danger text-center d-none" id="messages"></div>
        <form  method="post" action=""
            name="reset_form" id="reset_form"
            class="d-block needs-validation charge-form"
            autocomplete="off" novalidate="">

            <h2 class="mt-2 text-center mb-3">Reset Password</h2>

            <hr>


            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="passwrod" class="form-control" id="passwrod" name="passwrod"
                    required="" autocomplete="passwrod-new">
            </div>

             <div class="mb-3">
                <label for="verify-passwrod" class="form-label">Verify Password</label>
                <input type="verify-passwrod" class="form-control" id="verify-passwrod" name="verify-passwrod"
                    required="" autocomplete="verify-passwrod-new">
            </div>


            <hr>

            <a href="javascript:void(0)" class="btn btn-primary" onclick=val()>Reset Password</a>

        </form>
    </div>
</div>

{{end}}


{{define "js"}}

<script>
let message = document.getElementById("messages")
 
    function showError(msg) {
        message.classList.add("alert-danger");
        message.classList.remove("alert-success");
        message.classList.remove("d-none");
        message.innerText = msg;
    }

    function showSuccess() {
        message.classList.remove("alert-danger");
        message.classList.add("alert-success");
        message.classList.remove("d-none");
        message.innerText = "Password reset";
    }

function val() {
    let form = document.getElementById("reset_form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }
        form.classList.add("was-validated");

        if (document.getElementById("passwrod").value !== document.getElementById("verify-password").value) {
            showError("passwords do not match")
            return
        }
        
        let payload = {
            email: document.getElementById("email").value,
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload),
        }

        fetch("{{.API}}/api/forgot-passwrod", requestOptions)
            .then(response => response.json())
            .then(data => {
                console.log(data)
                if (data.error === false) {
                    showSuccess()
                }else {
                    showError(data.message)
                }
            })
}
</script>

{{end}}