{{template "base" .}}

{{define "title"}}
    {{index .StringMap "title"}}
{{end}}

{{define "content"}}
    <h2 class="mt-5">{{index .StringMap "title"}}</h2>
    <hr>
    <div>
        <strong>Order No:</strong> <span id="order-no"></span><br>
        <strong>Customer:</strong> <span id="customer"></span><br>
        <strong>Product:</strong> <span id="product"></span><br>
        <strong>Quantity:</strong> <span id="quantity"></span><br>
        <strong>Total Sale:</strong> <span id="amount"></span><br>

    </div>

    <hr>

    <a class="btn btn-info" href='{{index .StringMap "cancel"}}'>Cancel</a>
    <a id="refund-btn" class="btn btn-warning" href="#!">Refund Order</a>

    <input type="hidden" id="pi" value="">
    <input type="hidden" id="charge-amount" value="">
    <input type="hidden" id="currency" value="">

{{end}}

{{define "js"}}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
let token = localStorage.getItem("token");
let id = window.location.pathname.split("/").pop();

document.addEventListener("DOMContentLoaded", function() {
    
    const requestOptions = {
        method: 'post',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token,
        },
    }

    fetch("{{.API}}/api/admin/get-sale/" + id, requestOptions)
    .then(response => response.json())
    .then(function (data) {
        console.log(data);

        if (data) {
            document.getElementById("order-no").innerHTML = data.id;
            document.getElementById("customer").innerHTML = data.Customer.First_name + " " + data.Customer.Last_Name;
            document.getElementById("product").innerHTML = data.Widget.name;
            document.getElementById("quantity").innerHTML = data.quantity;
            document.getElementById("amount").innerHTML = formatCurrency(data.Transaction.amount);
            document.getElementById("pi").value = data.Transaction.payment_intent;
            document.getElementById("charge-amount").value = data.Transaction.amount;
            document.getElementById("currency").value = data.Transaction.currency;
        }
    })
})

function formatCurrency(amount) {
    let c = parseFloat(amount / 100);
    return c.toLocaleString("en-CA", {
        style: 'currency',
        currency: 'CAD',
    })
}

document.getElementById("refund-btn").addEventListener("click", function(){
    Swal.fire({
        title: 'Are you sure?',
        text: "You won't be able to undo this!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Refund'
    }).then((result) => {
        if (result.isConfirmed) {
            let payload = {
                pi: document.getElementById("pi").value,
                currency: document.getElementById("currency").value,
                amount: parseInt(document.getElementById("charge-amount").value, 10),
                id: parseInt(id, 10),
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },
                body: JSON.stringify(payload),
            }

            fetch("{{.API}}/api/admin/refund", requestOptions)
            .then(response => response.json())
            .then(function(data) {
                console.log(data);
            })
        }
    })
})
</script>
{{end}}