{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}
{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr>
<div class="alert alert-danger text-center d-none" id="card-messages"></div>

<form action="/payment-secceeded" method="post" naem="charge_form" id="charge_form" class="d-block needs-validation charge-form" autocomplete="off" novalidate="">
    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" name="amount" required="" autocomplete="amount-new ">
    </div>
    <div class="mb-3">
        <label for="cardholder-name" class="form-label">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name" name="cardholder-name" required="" autocomplete="cardholder-name-new ">
    </div>
    <div class="mb-3">
        <label for="cardholder-email" class="form-label">Cardholder Email</label>
        <input type="email" class="form-control" id="cardholder-email" name="cardholder-email" required="" autocomplete="cardholder-email-new ">
    </div>

    <!-- card number will be build by stripe -->
     <div class="mb-3">
        <label for="card-element" class="formlabel">Credit Card</label>
        <div class="form-control" id="card-element"></div>
        <div class="alert-danger text-center" id="card-errors" role="alert"></div>
        <div class="alert-success text-center" id="card-errors" role="alert"></div>
     </div>
     <hr>
     <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()"> Charge Card</a>
     <div class="text-center d-none" id="processing-payment">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
     </div>

</form>

{{end}}

{{define "js"}}
<script src="https://js.stripe.com/v3/"></script>
<script>
    let card 
    let stripe
    const cardMessages = document.getElementById("card-messages")
    const payButton = document.getElementById("pay-button")
    const processing = document.getElementById("processing-payment")

    stripe = Stripe('pk_test_51Rd3B5SCqT9CAPZK4xuw1dLAfNU6ejXoQqGcKDswbfUC7mMXwMiNDmoJCBf9w9mTYAoKlJOj67BiOa2FxfPotKAe00ZpQlTgWe')
    
    function hidePayButton() {
        payButton.classList.add("d-none");
        processing.classList.remove("d-none")
    }

    function val(){
        let form = document.getElementById("charge_form")
        if (form.checkValidity() === false){
            this.event.preventDefault()
            this.event.stopPropagation()
            form.classList.add("was-validated")
            return
        }
        form.classList.add("was-validated")
        hidePayButton()
    }

    (function() {
    // create stripe & elements
    const elements = stripe.elements()
    const sytle = {
        base: {
        fontSize: '16px',
        lineHeight: '24px',
        }
    }
    
    // create card entry
    card = elements.create('card',{
        style: sytle,
        hidePostalCode: true,
    });
    card.mount("#card-element");

    // check for input errors
    card.addEventListener('change', function(event){
        var displayError = document.getElementById("card-errors");
        if (event.error){
            displayError.classList.remove('d-none');
            displayError.textContent = event.error.message;
        }else{
            displayError.classList.add('d-none')
            displayError.textContent = ''
        }
    })
    })()

</script>
{{end}}